<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주영's Diary</title>
  <style>
    body { margin: 0;}

    header { background:#b30cf5; border: 1px solid #a3a3a3; border-radius: 0px 7px;}
    
    nav {padding: 0px 7px;}
    nav ul { display: flex; justify-content: right;}
    nav ul li {float: left; padding-right: 10px; list-style: none;}

    nav ul li a{padding: 10px; 
                text-decoration: none; /*텍스트 밑줄 제거를 위해 사용*/
                color: white}        /*폰트색 변경*/
    nav ul li a:hover {background: white; color: #a3a3a3}

    .intro-section {display: flex; align-items: center; justify-content: center;} 
    .intro-section img {height: 260px;}
  </style>
</head>
<body>
    <header>
       
        
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro-section">
                <img src="image/주먹사진.jpg"/>
                <div class="msg">
                <marquee>안녕하세요. 고주영입니다.</marquee>
            </div>
        </div>
        </section>
        <section id="about" class="about"></section>
        <section id="project" class="project"></section>
    
    </main>
    <footer>
        <div id="contact"  class="contact"></div>
    </footer>
    
</body>
</html>