.video-grid{
    display: grid;      /* 화면 구조를 그리드 방식으로 설정*/
    column-gap: 16px;   /*열(column)의 간격 -16px 간격*/
    row-gap: 40px;      /*행(row)의간격 - 40px*/
}
/*
    @media(조건): 조건에 따라 스타일 적용
*/
/*width 길이의 범위 : */
@media (max-width: 484px){/* width의 최대 길이가 484px까지 스타일 적용*/
    /*
        -grid-template-colums : 그리드 형태 정의, 열의 배치.
            *fr (fraction) : 적용한 값 비율대로 행 또는 열의 크기를 분리
    */
    .video-grid{
        grid-template-columns: 1fr;
    }
}
/*and => 좌측 조건과 우측 조건을 모두 만족할때*/
@media (min-width: 485px) and (max-width:749px) { /*width 길이의 범위:485px ~ 749px*/
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
/*width 길이의 범위: 750px~999px*/
@media (min-width: 750px) and (max-width:999px){
    .video-grid{
        /* 한 행에 3개 열로 표시*/
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/*width 길이의 범위: 1000px 이상*/
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}
/*
-position : 위치에 대한 스타일 적용 시 기준점 설정
    *static: 기준 없음. 배치불가. (default)
    *relative: 요소의 기준 위치 기준 배치
    *absolute: 부모(조상) 요소 기준 배치
    *fixed: 뷰포트 기준 배치
                    ->뷰포트 (viewport):meta 태그에 설정한 width 기준. 전체화면
*/
.thumnail-row{
    position:relative;
    margin-bottom: 8px;
}
.thumnail {width: 100%;}
.video-time { 
              position: absolute;
              bottom: 8px;
              right: 5px;

              font-size: 12px;
              font-weight: 500;
              background-color: black;
              padding: 2px 4px;
              border-radius: 2px; 
            }
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr; 
}
.video-info-grid > img{/*.video-info-grid 영역 내 바로 위치한 img 태그*/
    width: 36px;
    border-radius: 50px;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author, .video-stats{
    font-size: 12px;
    color: #aaaaaa;
} 

